{
  "ConnectionStrings": {
    "IdentityConnection": "Server=XXX1.XX1.XXX1.XXX1;Port=YYYY1;Database=Your_Identity_Database;Uid=Your_Login;Pwd=Your_Password;CharSet=utf8;",
    "TransConnection": "Server=XXX2.XX2.XXX2.XXX2;Port=YYYY2;Database=Your_Translations_Database;Uid=Your_Login;Pwd=Your_Password;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
